[probe]
x_offset: 34
y_offset: 26
pin: !PG9
speed: 5
z_offset: 2.235

[bed_mesh]
speed: 7200
horizontal_move_z: 4
mesh_min: 26,34
mesh_max: 292,283
probe_count: 24,24
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 5,5
algorithm: bicubic
#algorithm: lagrange

[bed_screws]
screw1: 5,0
screw2: 163,0
screw3: 322,0
screw4: 5,309
screw5: 163,309
screw6: 322,309

#[screws_tilt_adjust]
#screw1: 5,0
#screw1_name: front left screw
#screw2: 163,0
#screw2_name: front center screw
#screw3: 322,0
#screw3_name: front right screw
#screw4: 322,309
#screw4_name: rear right screw
#screw5: 201,336
#screw5_name: rear center screw
#screw6: 46,336
#screw6_name: rear left screw
#horizontal_move_z: 2
#speed: 150.
#screw_thread: CCW-M3


