[probe]
x_offset: -43
y_offset: 4.95
pin: !PG9
speed: 5
z_offset: 2.385

[bed_mesh]
speed: 600
horizontal_move_z: 4
mesh_min: 0,15
mesh_max: 267,300
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 5,5
#algorithm: bicubic
algorithm: lagrange

[bed_screws]
screw1: 0,2
screw2: 150,2
screw3: 310,2
screw4: 0,300
screw5: 150,300
screw6: 310,300

[screws_tilt_adjust]
screw1: 43,0
screw1_name: front left screw
screw2: 193,0
screw2_name: front center screw
screw3: 310,0
screw3_name: front right screw
screw4: 310,300
screw4_name: rear right screw
screw5: 193,300
screw5_name: rear center screw
screw6: 43,300
screw6_name: rear left screw
horizontal_move_z: 8
speed: 150.
screw_thread: CCW-M3


