[gcode_macro INTRO_LINE]
gcode:
    # Move the nozzle very close to the bed
    G1 X35 Y-10 Z4.5 F7200
    # reset extruder
    G92 E0
    # intro line
    G91
    G1 X205 E15 F3000
    G90
    G1 X35 E30 F3000
